{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProGestao; User Id=XXXX;Password=XXXX; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ProGestao": {
    "Cache": {
      "SizeLimit": 104857600,
      "DefaultExpiration": "00:30:00"
    },
    "Grid": {
      "AutoRefreshInterval": 300000,
      "MaxPageSize": 100,
      "DefaultPageSize": 20
    },
    "Performance": {
      "EnableProfiling": true,
      "SlowQueryThreshold": "00:00:05"
    }
  },
  "HealthChecks": {
    "Enabled": true,
    "TimeoutSeconds": 30
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "AppName": "ProGestao",
    "Version": "1.0.0",
    "Environment": "Development"
  }
}
