{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProGestao; User Id=XXXX;Password=XXXX; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "AppName": "ProGestao",
    "Version": "1.0.0",
    "Environment": "Development"
  }
}
